展開運算子 (Spread Operator) 與其餘運算子 (Rest Operator)
❓ 什麼是展開運算子與其餘運算子？在撰寫程式碼時會如何運用？

ANS
/*
Spread Operator 用三個點 `...`表示，可以在陣列或物件中
用於陣列或物件的複製、合併和拆開
*/


// 在陣列中使用
const arr1 = [1, 2, 3];
const arr2 = [...arr1, 4, 5];
console.log(arr2); // 输出：[1, 2, 3, 4, 5]

// 在物件中使用
const obj1 = { x: 1, y: 2 };
const obj2 = { ...obj1, z: 3 };
console.log(obj2); // 输出：{ x: 1, y: 2, z: 3 }

/*
Rest Operator 也是使用三個點 `...`表示
(1)使用於函式參數中，將不定數量的參數表示為一個陣列，必須式函式的最後一個參數 且 只能出現一次
用於捕獲函式的不定數量的參數，轉換為一個陣列
*/


// 在函式參數中使用其餘運算符
function sum(...numbers) {
  return numbers.reduce((acc, cur) => acc + cur, 0);
}

console.log(sum(1, 2, 3)); // 输出：6
console.log(sum(1, 2, 3, 4, 5)); // 输出：15
